#org-container {
    display: flex;
    height : 100%;

    #org-tree-container {
        width       : 350px;
        border-right: 1px solid #eeeeee;
        padding     : 10px;
    }

    #org-detail-container {
        flex   : 1;
        padding: 10px;
    }
}