# SnippetAdmin

./: .gitignore  README.md  docker-compose.yml
api/SnippetAdmin/: Dockerfile  Program.cs  SnippetAdmin - Backup.csproj  SnippetAdmin.csproj  Startup.cs  appsettings.json
api/SnippetAdmin.Base/SnippetAdmin.DynamicApi/: DynamicExtension.cs  SnippetAdmin.DynamicApi.csproj
api/SnippetAdmin.Base/SnippetAdmin.DynamicApi/Attributes/: DynamicApiAttribute.cs  DynamicDicKeyAttribute.cs  DynamicDicValueAttribute.cs
api/SnippetAdmin.Base/SnippetAdmin.DynamicApi/Models/: DynamicSearchInputModel.cs
api/SnippetAdmin.Base/SnippetAdmin.DynamicApi/Templates/: DbContextTemplateConstant.cs  DynamicMessageConstants.cs
api/SnippetAdmin.Base/SnippetAdmin.EntityFrameworkCore/: DatabaseOption.cs  NoDatabaseOptionException.cs  ServiceExtensions.cs  SnippetAdmin.EntityFrameworkCore.csproj
api/SnippetAdmin.Base/SnippetAdmin.EntityFrameworkCore/Cache/: CachableAttribute.cs  CacheableBase.cs  CacheableExtension.cs  CacheableInitializer.cs  CachedEntry.cs  MemoryCacheInterceptor.cs  SaveChangeInterceptor.cs
api/SnippetAdmin.Base/SnippetAdmin.EntityFrameworkCore/Sharding/: IShardingInfoService.cs  ShardingCacheFactory.cs  ShardingDbContext.cs  TableDbContext.cs
api/SnippetAdmin.Base/SnippetAdmin.Orleans/: SnippetAdmin.Orleans.csproj  WebApplicationBuilderExtensions.cs
api/SnippetAdmin.Base/SnippetAdmin.Quartz/: DBInitializer.cs  ProviderJobFactory.cs  QuartzJobRunner.cs  QuartzService.cs  ServiceExtensions.cs  SnippetAdmin.Quartz.csproj
api/SnippetAdmin.Base/SnippetAdmin.Quartz/Initializers/: MySQLInitializer.cs  SqlServerInitializer.cs
api/SnippetAdmin.Base/SnippetAdmin.Quartz/Models/: JobDetail.cs
api/SnippetAdmin/Background/: AccessedLogBackgroundService.cs  ExceptionLogBackgroundService.cs  LoginLogBackgroundService.cs  ShardingInitialBackgroundService.cs
api/SnippetAdmin/Business/: BusinessExtension.cs
api/SnippetAdmin/Business/BackgroundServices/: BroadcastBackgroundService.cs  IServiceCollectionExtension.cs  MetricsBackgroundService.cs
api/SnippetAdmin/Business/Hubs/: BroadcastHub.cs  IBroadcastClient.cs  IEndpointRouteBuilderExtension.cs  IMetricsHubClient.cs  MetricsHub.cs
api/SnippetAdmin/Business/Jobs/: IServiceCollectionExtension.cs  JobInitializer.cs  TestJob.cs
api/SnippetAdmin/Business/Workers/: BroadcastWorker.cs
api/SnippetAdmin/Constants/: ClaimConstant.cs  CommonConstant.cs  MessageConstant.cs  RegexPatternConstant.cs
api/SnippetAdmin/Controllers/: AccountController.cs  HealthController.cs  TestController.cs
api/SnippetAdmin/Controllers/Develop/: CodeController.cs  DataController.cs
api/SnippetAdmin/Controllers/Dynamic/: DynamicController.cs
api/SnippetAdmin/Controllers/RBAC/: ApiInfoController.cs  ElementController.cs  OrganizationController.cs  PositionController.cs  RoleController.cs  UserController.cs
api/SnippetAdmin/Controllers/Scheduler/: JobController.cs  JobRecordController.cs
api/SnippetAdmin/Controllers/System/: DataController.cs  DicController.cs  SettingController.cs  SysAccessLogController.cs
api/SnippetAdmin/Core/: ApiBehaviorServiceExtension.cs  CollectionServiceExtension.cs  FluentValidationExtension.cs  InitializerHostExtension.cs  SwaggerServiceExtension.cs
api/SnippetAdmin/Core/Attribute/: ProducesResponseTypeAttribute.cs
api/SnippetAdmin/Core/Attributes/: AccessLogAttribute.cs  ProducesResponseTypeAttribute.cs
api/SnippetAdmin/Core/Authentication/: AuthenticationServiceExtension.cs  CurrentUserService.cs  JwtFactory.cs  JwtOption.cs
api/SnippetAdmin/Core/Background/: IServiceCollectionExtension.cs
api/SnippetAdmin/Core/Cache/: DistributeCacheOption.cs  DistributeCacheServiceExtension.cs
api/SnippetAdmin/Core/Dynamic/: DynamicExtension.cs
api/SnippetAdmin/Core/Exceptions/: ErrorSortPropertyException.cs  UserNotFoundException.cs
api/SnippetAdmin/Core/Extensions/: ApiBehaviorServiceExtension.cs  BackgroundExtension.cs  ClaimsPrincipalExtension.cs  CollectionServiceExtension.cs  ExpressionExtension.cs  FluentValidationExtension.cs  InitializerHostExtension.cs  MemoryCacheExtension.cs  QueryableExtension.cs  SwaggerServiceExtension.cs
api/SnippetAdmin/Core/FileStore/: FileStoreException.cs  FileStoreExtension.cs  FileStoreOption.cs  IFileStoreService.cs  LocalFileStoreService.cs
api/SnippetAdmin/Core/Helpers/: CaptchaHelper.cs  ChannelHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  FileHelper.cs  GuidHelper.cs  ReflectionHelper.cs
api/SnippetAdmin/Core/HostedService/: BackgroundServiceExtension.cs  IJob.cs  IServiceCollectionExtensions.cs  JobInitializer.cs  JobSchedulerService.cs  LoopingBackgroundService.cs  SchedulerAttribute.cs
api/SnippetAdmin/Core/Logger/: LoggerExtension.cs
api/SnippetAdmin/Core/Method/: DistributeCacheExtension.cs  MemoryCacheExtension.cs  QueryableExtension.cs
api/SnippetAdmin/Core/Middleware/: AccessedLogMiddleware.cs  ExceptionMiddleware.cs  LoginLogMiddleware.cs  SerilogRequestLogging.cs
api/SnippetAdmin/Core/Monitor/: MetricEventListener.cs  MetricsBackgroundService.cs  MetricsHub.cs  MonitorExtension.cs
api/SnippetAdmin/Core/Oauth/: OauthExtension.cs  OauthHelper.cs  OauthOption.cs
api/SnippetAdmin/Core/Scheduler/: IJob.cs  JobInitializer.cs  JobSchedulerService.cs  SchedulerAttribute.cs  SchedulerExtension.cs
api/SnippetAdmin/Core/TextJson/: DateTimeConverter.cs  (+1 more)
api/SnippetAdmin/Data/: ClaimsPrincipalExtension.cs  DatabaseOption.cs  DbContextInitializer.cs  EfServiceExtension.cs  ServiceExtensions.cs  SnippetAdminDbContext.cs
api/SnippetAdmin/Grains/: TestGrain.cs
api/SnippetAdmin/Jobs/: HelloJob.cs  SnippetAdminJob.cs  TestJob.cs
api/SnippetAdmin/Models/: AutoMapperProfile.cs  CommonResult.cs  ControllerExtension.cs
api/SnippetAdmin/Properties/: launchSettings.json
api/SnippetAdmin/Services/: AccessService.cs  IAccessService.cs  ServiceExtension.cs  ServiceServiceExtension.cs
api/SnippetAdmin/Swagger/: index.html
api/SnippetAdmin/Templates/: Entity.tt  Record.tt  Service.tt
api/SnippetAdmin/Validators/: AutoMapperProfile.cs
web/: .eslintcache  (+3 more)
(+426 files in other folders)
