#chat-container {
    width   : 460px;
    height  : 924px;
    padding : 100px 20px 80px 20px;
    position: relative;

    #message-area {
        height     : calc(100% - 40px);
        width      : calc(100% + 6px);
        padding-top: 10px;
        overflow-y : auto;
        overflow-x : hidden;

        .send-message-area {
            margin-top           : 10px;
            width                : 100%;
            display              : grid;
            grid-template-columns: 370px 50px;

            .send-message-content {

                text-align : right;
                margin-left: 70px;

                .send-message {
                    text-align             : left;
                    display                : inline-block;
                    padding                : 10px;
                    background-color       : gainsboro;
                    border-radius          : 10px;
                    border-start-end-radius: 0;
                    white-space            : pre-wrap;
                }

                .send-message-time {
                    color: #bbb;
                }
            }

            .send-user-avatar {
                text-align: center;
            }
        }

        .receive-message-area {
            margin-top           : 10px;
            width                : 100%;
            display              : grid;
            grid-template-columns: 50px 370px;

            .receive-message-content {

                margin-right: 70px;

                .receive-message {
                    display                  : inline-block;
                    padding                  : 10px;
                    background-color         : gainsboro;
                    border-radius            : 10px;
                    border-start-start-radius: 0;
                    white-space              : pre-wrap;
                }

                .receive-message-time {
                    color: #bbb;
                }
            }

            .receive-user-avatar {
                text-align: center;
            }
        }
    }

    #send-area {
        position   : absolute;
        width      : calc(100% - 40px);
        bottom     : 80px;
        display    : flex;
        align-items: flex-end;
    }
}