.full-window {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .login-card {
        min-width: 400px;
        padding: 0 60px;
        background-color: rgba(0, 0, 0, .3);
        border: 1px solid gray;
        box-shadow: 6px 6px 4px rgb(10, 10, 10);

        .ant-card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo-contaier {
            text-align: center;
            vertical-align: center;

            .logo {
                display: inline-block;
                width: 80px;
                height: 80px;
                //background: url('../logo192.png');
            }

            .logo-text {

                font-size: 30px;
                color: white;
            }
        }

        .form-container {
            display: block;
            width: 280px;
        }

        .thrid-login-bar {
            display: block;
            width: 100%;
            text-align: right;
            visibility: hidden;

            button {
                margin-left: 5px;
            }
        }
    }
    
    .copy-right-bar{
        position: absolute;
        bottom: 20px;
        color: rgba(255, 255, 255, .3);
        user-select: none;
        font-size: 1.2em;
    }
}