#setting-container {
    display: flex;
    height : 100%;

    #setting-item-container {
        width       : 300px;
        border-right: 1px solid #eeeeee;
        padding     : 10px;

        ul {
            list-style: none;
            padding   : 0;

            li {
                display    : block;
                padding    : 5px 10px;
                cursor     : pointer;
                border-left: 5px solid transparent;
                transition: all .2s;
            }

            .li-selected{
                border-left: 5px solid @primary-color;
                background-color: rgba(222, 222, 222, .2);
            }

            li:hover {
                background-color: rgba(222, 222, 222, .5);
                border-left     : 5px solid @primary-color;
            }

        }
    }

    #setting-detail-container {
        flex   : 1;
        padding: 10px;
    }
}