<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
	</ItemGroup>

</Project>
