#user-container {
    width  : 100%;
    height : 100%;
    display: flex;

    #user-group-container {
        padding     : 10px;
        border-right: 1px solid #eeeeee;
        width       : 350px;
    }

    #user-list-container {
        padding : 10px;
        flex    : 1;
        overflow: auto;

        .searchInput {
            width: 180px;
        }
    }
}