.trigger {
    font-size  : 18px;
    line-height: 64px;
    padding    : 0 24px;
    cursor     : pointer;
    transition : color 0.3s;
}

.dropdown {
    padding: 0 24px 0 12px;
    margin : 0 24px 0 12px;
}

.trigger:hover {
    color: #1890ff;
}

.logo {
    height     : 32px;
    margin     : 16px;
    text-align : center;
    line-height: 32px;
    color      : white;
    font-size  : 5px;
}

.large-logo-font {
    font-size: 1.5rem;
}

.site-layout {
    display        : flex;
    justify-content: space-between;
    background     : #fff;
}

.tab_container {
    margin: 10px 10px 0 10px;

    .ant-tabs-nav {
        margin: 0;
    }
}

.screen_container {
    margin    : 0 10px 10px 10px;
    padding   : 10px;
    overflow  : auto;
    width     : calc(100% - 20px);
    height    : calc(100vh - 64px - 60px);
    max-height: calc(100vh - 64px - 60px);
    overflow  : auto;
    background: #fff;
}