#dic-container {
    height          : 100%;
    display         : flex;

    #dic-type-container {
        width           : 320px;
        max-height      : 100%;
        overflow        : auto;
    }

    #dic-value-container {
        flex-grow       : 1;
        max-height      : 100%;
    }
}