#flow-container {
    background-color: #e3f9fd;
    height          : 100%;
    width           : 100%;
    position        : relative;
    overflow        : hidden;

    #flow-component-bar {
        position        : absolute;
        left            : 20px;
        top             : 20px;
        padding         : 10px;
        background-color: ghostwhite;
        border          : 1px solid lightgray;
        border-radius   : 2px;
        z-index         : 999;

        display       : flex;
        flex-direction: column;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .node {
        width        : 80px;
        height       : 80px;
        line-height  : 80px;
        text-align   : center;
        user-select  : none;
        background   : white;
        color        : white;
        font-size    : 20px;
        cursor       : pointer;
        position     : relative;
        border-radius: 10px;

        .node-draggable {
            position  : absolute;
            width     : 40px;
            height    : 40px;
            top       : 20px;
            left      : 20px;
            background: transparent;
            cursor    : move;
        }
    }

    .node-one {
        border    : 1px solid #f5222d;
        background: #f5222d;
    }

    .node-two {
        border    : 1px solid #13c2c2;
        background: #13c2c2;
    }

    .node-three {
        border    : 1px solid #FFC773;
        background: #FFC773;
    }

    .node-four {
        border    : 1px solid #2E4E7E;
        background: #2E4E7E;
    }

    .node-five {
        border    : 1px solid #519a73;
        background: #519a73;
    }

    .node-selected {
        border: 1px dashed black;
    }

    #zoom-controller {
        position: absolute;
        bottom  : 10px;
        left    : 10px;

        #scale-value {
            display   : inline-block;
            width     : 40px;
            text-align: center;
        }
    }
}