<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--无法生成的原因可能是需要将生成器打包并指定输出类型为Analysis-->
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.CommonModel\SnippetAdmin.CommonModel.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.DynamicApi\SnippetAdmin.DynamicApi.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.EntityFrameworkCore\SnippetAdmin.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.Orleans\SnippetAdmin.Orleans.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.PluginBase\SnippetAdmin.PluginBase.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Base\SnippetAdmin.Quartz\SnippetAdmin.Quartz.csproj" />
	  <ProjectReference Include="..\SnippetAdmin.Endpoint\SnippetAdmin.Endpoint.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\Entity.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Entity.cs</LastGenOutput>
		</None>
		<None Update="Templates\Manager.ttinclude">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Manager.cs</LastGenOutput>
		</None>
		<None Update="Templates\Record.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Record.cs</LastGenOutput>
		</None>
		<None Update="Templates\Service.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Service.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
